<Properties StartupConfiguration="{A8F032D4-43AB-4F5C-9B62-06CF0072A680}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.QuartzUI PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="QuartzUI\Program.cs">
    <Files>
      <File FileName="QuartzUI\Program.cs" Line="3" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>